# Bangazon-Workforce-Management

./: .gitignore  Bangazon-Workforce-Management.sln
Bangazon-Workforce-Management/: Bangazon-Workforce-Management.csproj  appsettings.json.example
Bangazon-Workforce-Management/Controllers/: ComputerEmployeesController.cs  ComputersController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs  TestsController.cs  TrainingProgramsController.cs
Bangazon-Workforce-Management/Models/: Computer.cs  ComputerEmployee.cs  Customer.cs  Departments.cs  Employee.cs  EmployeeTraining.cs  Order.cs  PaymentType.cs  Product.cs  ProductType.cs  TrainingProgram.cs
Bangazon-Workforce-Management/Models/ViewModels/: ComputerCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  TrainingAssignViewModel.cs  TrainingProgramCreateViewModel.cs
Bangazon-Workforce-Management/Properties/: launchSettings.json
Bangazon-Workforce-Management/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SearchComputers.cshtml
Bangazon-Workforce-Management/Views/Departments/: Create.cshtml  Details.cshtml  Index.cshtml
Bangazon-Workforce-Management/Views/Employees/: Assign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bangazon-Workforce-Management/Views/Home/: Index.cshtml
Bangazon-Workforce-Management/Views/Shared/: _Layout.cshtml
Bangazon-Workforce-Management/Views/TrainingPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
