<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Products\" />
    <Folder Include="Views\PaymentTypes\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\ComputerEmployees\" />
    <Folder Include="Views\ProductTypes\" />
    <Folder Include="Views\Departments\" />
    <Folder Include="Views\Computers\" />
    <Folder Include="Views\TrainingPrograms\" />
  </ItemGroup>

</Project>
